Books/Books/Views/NewBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Views.NewBookPage"
             Title="New Book"
             xmlns:model ="clr-namespace:Books.Core.Models;assembly=Books.Core"
             xmlns:local ="clr-namespace:Books.ViewModels"
             Shell.PresentationMode="Animated">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title" FontSize="Medium"/>
            <Entry Text="{Binding BookTitle, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Authors" FontSize="Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <CollectionView Grid.Column="0" 
                                x:Name="AuthorsSelectionList"
                                ItemsSource="{Binding AuthorsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Author">
                            <FlexLayout Direction="Column" Margin="0,0,5,0">
                                <Label Text="{Binding Name}"/>
                                <Button Text=" X" 
                                        BorderWidth="0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewBookViewModel}}, Path= RemoveAuthorClicked}"
                                        CommandParameter="{Binding .}" />
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="+" 
                        Grid.Column="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewBookViewModel}}, Path= AddAuthorClicked}" />
            </Grid>
            <Label Text="Genres" FontSize="Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <CollectionView Grid.Column="0" 
                                x:Name="GenresSelectionList"
                                ItemsSource="{Binding GenresList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Genre">
                            <FlexLayout Direction="Column" Margin="0,0,5,0">
                                <Label Text="{Binding Name}"/>
                                <Button Text=" X" 
                                        BorderWidth="0"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewBookViewModel}}, Path= RemoveGenreClicked}"
                                        CommandParameter="{Binding .}" />
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="+" 
                        Grid.Column="1"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewBookViewModel}}, Path= AddGenreClicked}" />
            </Grid>
            <Label Text="Location" FontSize="Medium" />
            <Picker x:Name="locationPicker" 
                    ItemsSource="{Binding locationsList}" 
                    ItemDisplayBinding="{Binding Text}"
                    SelectedItem="{Binding SelectedLocation}" />
            <Label Text="Description" />
            <Entry Text="{Binding BookDescription, Mode=TwoWay}" FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>